# flutter_app

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/whg/com/flutter_app/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: home.dart  main.dart  splash.dart
lib/app/component/: icon_tab.dart
lib/app/item/: joblist_item.dart  msglist_item.dart
lib/app/model/: job.dart  msg.dart
lib/app/view/: jobs_view.dart  msg_view.dart
